REACT_APP_CHEC_PUBLIC_KEY=pk_test_40058d481355e677c456a0e557abd64c76e80c531d05f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KXCGpJVAKU2PYEvvCARCPUCPiXAtMAKd4to9WPTTRqdu73lTLq0jX9oCK7L1wLwjkdskjPL8oRoPFRBJXzln2eh00qit5UR6D
